PORT=3000
HOST=0.0.0.0
AWS_REGION=ap-southeast-2
AWS_DEFAULT_REGION=ap-southeast-2
DDB_NOTES_TABLE=snapnotes-notes
S3_BUCKET=cab432-maxgosling
COGNITO_USER_POOL_ID=ap-southeast-2_6KfLevQnA
COGNITO_CLIENT_ID=289bjuieq9qu4334tg5d3ep4ht
COGNITO_CLIENT_SECRET=1eiv1a0krgg9ks1502j1ke15fd0j0jhd3lhhhsj5dp8cs65h2gjk
FRONTEND_ORIGIN=http://13.236.116.179:3000
