PORT=3000
HOST=0.0.0.0
AWS_REGION=ap-southeast-2
AWS_DEFAULT_REGION=ap-southeast-2
DDB_NOTES_TABLE=snapnotes-notes
S3_BUCKET=cab432-maxgosling
COGNITO_USER_POOL_ID=ap-southeast-2_6KfLevQnA
FRONTEND_ORIGIN=http://13.236.116.179:3000
JWT_SECRET=SuperStrongRandomJWTSecret123!ChangeMe

