services:
  snapnotes:
    image: snapnotes:latest
    container_name: snapnotes-container-local
    ports:
      - "3000:3000"
    restart: unless-stopped
    env_file:
      - .env
      - .env.aws
    environment:
      AWS_SDK_LOAD_CONFIG: "1"
      AWS_PROFILE: "CAB432-STUDENT"
    volumes:
      # mount your host AWS config/SSO cache read-only
      - ${USERPROFILE}\.aws:/root/.aws:ro
